{
  "name": "todo-app-2",
  "version": "1.0.0",
  "description": "ToDo List API with Express.js and Prisma",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prisma:generate": "npx dotenv -e .env -- prisma generate",
    "prisma:migrate": "npx dotenv -e .env -- prisma migrate dev --name update-schema"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "express-list-endpoints": "^7.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0"
  }
}
